{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/analyze-work.js": {"maxDuration": 300},
    "api/create-analysis-job.js": {"maxDuration": 300},
    "api/process-analysis-job.js": {"maxDuration": 300},
    "api/create-invite.js": {"maxDuration": 30},
    "api/redeem-invite.js": {"maxDuration": 30}
  },
  "headers": [
    {"source":"/api/(.*)","headers":[{"key":"Cache-Control","value":"no-store"}]}
  ]
}
