{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/analyze-work.js": { "maxDuration": 60 },
    "api/create-analysis-job.js": { "maxDuration": 60 },
    "api/process-analysis-job.js": { "maxDuration": 60 },
    "api/create-invite.js": { "maxDuration": 30 },
    "api/redeem-invite.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
